# Graph-Processing-System

./: .gitignore  Configuration.java  Graph.java  GraphClient.java  GraphServer.java  GraphService.java  README.md  build.sh  cleanup.sh  client.Dockerfile  instructions.txt  pom.xml  server.Dockerfile  system.properties
src/main/java/org/example/: Configuration.java  Main.java  Start.java
src/main/java/org/example/RMIInterface/: GraphBatchProcessor.java
src/main/java/org/example/client/: GSPClient.java
src/main/java/org/example/log/: AnalysisLevel.java  JsonFormatter.java
src/main/java/org/example/server/: GSPServer.java  Graph.java
src/main/resources/: GSPServer.log.1  graph.txt  instructions_0.txt  instructions_1.txt  instructions_10.txt  instructions_11.txt  instructions_12.txt  instructions_13.txt  instructions_14.txt  instructions_2.txt  instructions_3.txt  instructions_4.txt  instructions_5.txt  instructions_6.txt  instructions_7.txt  instructions_8.txt  instructions_9.txt  system.properties
