GSP.server=173.18.0.2
GSP.server.port=2300
GSP.server.name=GSP
GSP.numberOfNodes= 2
GSP.node0=127.0.0.1
GSP.node1=127.0.0.1
# GSP.node2=127.0.0.1
# GSP.node3=127.0.0.1
GSP.rmiRegistry.port=1099
GSP.maxGraphNodes=15
GSP.writePercentage=30
